{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EFCoreGirisConnection": "Server=DESKTOP-U5C568K;Database=EFCoreGirisDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
